# finalProject

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: main.yml
scripts/: deploy.sh
src/main/java/com/kujproject/kuj/: KujApplication.java
src/main/java/com/kujproject/kuj/aop/: JpaQueryTimeLogger.java
src/main/java/com/kujproject/kuj/authentication/: AuthProperties.java  PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/kujproject/kuj/config/: SecurityConfig.java
src/main/java/com/kujproject/kuj/controller/: DummyController.java  UserController.java
src/main/java/com/kujproject/kuj/domain/: UserVo.java
src/main/java/com/kujproject/kuj/domain/board/: BoardEntity.java  BoardVo.java  CustomBoardEntity.java
src/main/java/com/kujproject/kuj/domain/board_user/: BoardAndUserEntity.java  Board_UserEntity.java  CompositeKey.java
src/main/java/com/kujproject/kuj/domain/card/: CardEntity.java
src/main/java/com/kujproject/kuj/domain/cardlist/: CardListEntity.java
src/main/java/com/kujproject/kuj/domain/checklist/: ChecklistEntity.java
src/main/java/com/kujproject/kuj/domain/comment/: CommentEntity.java
src/main/java/com/kujproject/kuj/domain/list/: ListEntity.java
src/main/java/com/kujproject/kuj/domain/meetingTimeCalculator/: TimeSetupEntity.java  TimeSetup_UserEntity.java  UnableTimeSlotEntity.java
src/main/java/com/kujproject/kuj/domain/meeting_time/: MeetingTimeEntity.java
src/main/java/com/kujproject/kuj/domain/repository/: BoardAndUserDao.java  BoardDao.java  Board_UserDao.java  CardDao.java  CardListDao.java  ChecklistDao.java  CommentDao.java  ListDao.java  MeetingTimeDao.java  TimeSetupDao.java  TimeSetup_UserDao.java  TodoCheckDao.java  UnableTimeSlotDao.java  UserDao.java
src/main/java/com/kujproject/kuj/domain/service/: AuthenticationService.java  AuthenticationServiceImpl.java  BoardService.java  BoardServiceImpl.java  CardListService.java  CardListServiceImpl.java  CardService.java  CardServiceImpl.java  ChecklistService.java  ChecklistServiceImpl.java  CommentService.java  CommentServiceImpl.java  ListService.java  ListServiceImpl.java  MeetingTImeServiceImpl.java  MeetingTimeCalculatorService.java  MeetingTimeCalculatorServiceImpl.java  MeetingTimeService.java  TodoCheckService.java  TodoCheckServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/kujproject/kuj/domain/user/: UserEntity.java  (+2 more)
src/main/java/com/kujproject/kuj/dto/: SignUpReqDto.java  UpdateEmailReqDto.java  UpdatePasswordReqDto.java  UpdateProfileReqDto.java  UserDto.java  UserRespDto.java
src/main/java/com/kujproject/kuj/entity/: User.java
src/main/java/com/kujproject/kuj/handler/: CustomAuthenticationFailureHandler.java
src/main/java/com/kujproject/kuj/persistent/: UserDao.java
src/main/java/com/kujproject/kuj/repository/: UserDao.java
src/main/java/com/kujproject/kuj/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.yaml  application.yml
src/main/resources/templates/: index.html  login.html  signin.html
src/main/resources/templates/users/: loginform.html  signinform.html
src/test/java/com/kujproject/kuj/: KujApplicationTests.java
(+124 files in other folders)
